MainWindow.xaml

<Window x:Class="auto_trade.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:auto_trade"
        mc:Ignorable="d"
        Title="MainWindow" Height="679.995" Width="1030.025">
    <Grid Margin="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="545*"/>
            <ColumnDefinition Width="377*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Sync Market" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Height="21" Click="Button_Click" Width="102" Grid.Column="1"/>
        <Button x:Name="btnInit" Content="Init DB" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="10,10,0,0" Click="btnInit_Click"/>
        <ListView x:Name="listLog" VerticalContentAlignment="Stretch" UseLayoutRounding="False" ScrollViewer.CanContentScroll="True" Background="#FFDEDEDE" HorizontalContentAlignment="Stretch" Margin="10,0,10,20" VerticalAlignment="Bottom" Height="470.542" Grid.ColumnSpan="2"></ListView>
        <Button x:Name="btnTest" Content="Test" HorizontalAlignment="Right" VerticalAlignment="Top" Width="75" Margin="0,36,37,0" Click="btnTest_Click" Grid.Column="1"/>
        <Button x:Name="btnMonitor" Content="Start Monitor" HorizontalAlignment="Left" VerticalAlignment="Top" Width="98" Margin="99,11,0,0" Click="btnMonitor_Click"/>
        <ProgressBar x:Name="progress" Height="10" VerticalAlignment="Bottom" Margin="10,0,10,10" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
